path.variable.kotlin_bundled=/Users/veek/Library/Application Support/IdeaIC2017.1/Kotlin/kotlinc
path.variable.maven_repository=/Users/veek/.m2/repository
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false